<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context=".BioActivity">

    <Button
        android:id="@+id/buttonlanjut"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="625dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="61dp"
        android:background="@drawable/buttonstyle"
        android:fontFamily="@font/nunito_bold"
        android:text="Selanjutnya"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="305dp"
        android:layout_height="45dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="620dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Nama Panggilan Kamu"
        android:textColor="@android:color/black"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNama"
        android:layout_width="320dp"
        android:layout_height="46dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="574dp"
        android:ems="10"
        android:fontFamily="@font/rubik_regular"
        android:gravity="clip_vertical|start"
        android:hint="Contoh : Budi"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextUmur"
        android:layout_width="320dp"
        android:layout_height="46dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="461dp"
        android:ems="10"
        android:fontFamily="@font/rubik_regular"
        android:gravity="clip_vertical|start"
        android:hint="Contoh : 12"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewUmur"
        android:layout_width="305dp"
        android:layout_height="45dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="179dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="507dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Umur Kamu"
        android:textColor="@android:color/black"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>